<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:icon="@drawable/ic_store"
        android:title="Dashboard" />
    <item android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
    <item android:id="@+id/addRecipe"
        android:icon="@drawable/ic_boil"
        android:title="Add Recipes" />
    <item android:id="@+id/account"
        android:icon="@drawable/ic_cooking"
        android:title="Account" />


</menu>