<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileDetails">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/profile_edit_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">



            <ImageView
                android:id="@+id/BlurImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profiledetailsbg"
                android:scaleType="centerCrop"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">



                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:gravity="left">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_chevron_left_black_24dp"
                            android:tint="@color/theme_yellow"
                            android:padding="10dp"></ImageView>


                        <TextView
                            android:id="@+id/profile_details_edit_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/back_btn"
                            android:textSize="16dp"
                            android:textColor="@color/theme_yellow"
                            android:layout_gravity="center"></TextView>


                    </LinearLayout>







                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_serif_bold"
                android:text="Profile Details"
                android:textColor="@color/theme_black"
                android:textSize="28dp">

            </TextView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center">



                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:elevation="2dp"
                                app:cardElevation="2dp"
                                app:cardMaxElevation="2dp"
                                app:strokeColor="#fff"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/profile_details_edit_user_name_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:elevation="1dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/defaultprofile"></ImageView>

                            </com.google.android.material.card.MaterialCardView>
                        </FrameLayout>



                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/profile_details_change_pro_pic"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="10dp"
                            android:backgroundTint="@color/theme_yellow"
                            android:layout_marginLeft="-25dp"
                            android:layout_marginTop="35dp"
                            android:elevation="2dp"
                            android:clickable="true"
                            app:cardCornerRadius="18dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_camera_alt_black_24dp"
                                android:padding="8dp"></ImageView>

                        </com.google.android.material.card.MaterialCardView>







                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        app:boxBackgroundColor="@color/transparent"
                        android:hint="@string/username_et_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_details_edit_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:fontFamily="@font/pt_serif" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        app:boxBackgroundColor="@color/transparent"
                        android:hint="@string/email_et_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_details_edit_user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/pt_serif" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/profile_details_tv_alert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/alert_colour"
                        android:layout_gravity="center">

                    </TextView>



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profile_details_edit_edit_details"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:elevation="2dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/theme_yellow"
                        app:cardCornerRadius="25dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pt_serif"
                            android:gravity="center"
                            android:text="@string/edit_profile_btn"
                            android:textColor="#fff"></TextView>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profile_details_update_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:elevation="2dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="25dp">



                        <TextView
                            android:id="@+id/profile_details_edit_update_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pt_serif"
                            android:gravity="center"
                            android:text="@string/update_password_btn"
                            android:textColor="@color/theme_black"></TextView>





                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profile_details_edit_logout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:elevation="2dp"
                        app:cardElevation="5dp"
                        android:backgroundTint="@color/alert_colour"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="25dp"
                        android:layout_marginBottom="100dp">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pt_serif"
                            android:gravity="center"
                            android:text="@string/log_out_btn"
                            android:textColor="@color/theme_white"></TextView>





                    </com.google.android.material.card.MaterialCardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="10dp">

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>