<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Account">

<LinearLayout
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/account_user_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultprofile"></ImageView>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_go_profilr_rdite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_gravity="right">
            </ImageView>

            <TextView
                android:id="@+id/account_tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pt_serif_bold"
                android:gravity="right"
                android:text="Kavindu Theekshana"
                android:textSize="18dp">
            </TextView>

            <TextView
                android:id="@+id/account_tv_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_serif_italic"
                android:gravity="right"
                android:text="kavindutheekshan@gmail.com"
                android:textSize="12dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>
            </LinearLayout>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal">


                <TextView
                    android:id="@+id/account_tv_recipes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_serif_bold"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="0"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pt_serif"
                    android:gravity="center"
                    android:text="@string/recipes_tv"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </LinearLayout>



    <FrameLayout
        android:layout_marginTop="40dp"
        android:id="@+id/accountcontainer"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_serif_bold"
                android:textSize="20dp"
                android:textColor="@color/theme_black"
                android:text="@string/my_cook_book_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/account_my_cook_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="2dp">

            </androidx.recyclerview.widget.RecyclerView>









        </LinearLayout>



    </FrameLayout>

</LinearLayout>







</FrameLayout>