<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SingleRecipe">

    <LinearLayout
        android:id="@+id/reset_password_layout"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">



            <ImageView
                android:id="@+id/single_recipes_recipes_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/defaultimage"
                android:scaleType="centerCrop"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="15dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp"
                        android:layout_margin="2dp"
                        android:elevation="2dp"
                        app:cardElevation="5dp"
                        android:clickable="true"
                        android:layout_gravity="bottom|end">

                        <ImageView
                            android:id="@+id/recipes_image_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/defaultprofile"/>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>







            </LinearLayout>
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">





            <TextView
                android:id="@+id/single_recipes_recipes_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_serif_bold"
                android:text="@string/recipes_name_et"
                android:textColor="@color/theme_black"
                android:textSize="24dp">

            </TextView>

                    <TextView
                        android:id="@+id/single_recipes_recipes_ingredients_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="@string/category_name_tv">

                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c0c0c0"/>
                    </LinearLayout>
            <TextView
                android:id="@+id/single_recipes_recipes_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="@string/single_recipes_ingredients_et"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c0c0c0"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/single_recipes_recipes_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="70dp"
                        android:textSize="18dp"
                        android:text="@string/default_text"></TextView>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>