<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SingleCategory">

    <LinearLayout
        android:id="@+id/single_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dashboard_back_button"
                android:clickable="true"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:elevation="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:strokeColor="#fff"
                app:cardCornerRadius="23dp">

                <ImageView
                    android:id="@+id/single_category_tv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:tint="@color/theme_yellow"
                    android:padding="10dp"></ImageView>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_serif_bold"
                android:text="@string/category_name_tv"
                android:textSize="35dp"
                android:textColor="@color/theme_black">
            </TextView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
        </LinearLayout>


        //main layout
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="50dp">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:elevation="2dp"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="8dp">
                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/cookbook"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:padding="4dp" />


                            </com.google.android.material.card.MaterialCardView>



                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/single_customer_shop_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/single_customer_image"
                                    android:fontFamily="@font/pt_serif_bold"
                                    android:text="Name"
                                    android:textColor="@color/theme_black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pt_serif"
                                    android:text="Description"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/theme_black"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pt_serif"
                                    android:text="Date"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/theme_black"
                                    android:textSize="12dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="36dp"
                                android:padding="2dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:padding="2dp"
                                    android:layout_width="30dp"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_heart">
                                </ImageView>


                                <TextView
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="275"></TextView>


                            </LinearLayout>





                        </LinearLayout>



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:elevation="2dp"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="8dp">
                                <ImageView
                                    android:id="@+id/single_customer_image"
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/cookbook"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:padding="4dp" />


                            </com.google.android.material.card.MaterialCardView>



                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/single_customer_image"
                                    android:fontFamily="@font/pt_serif_bold"
                                    android:text="Name"
                                    android:textColor="@color/theme_black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pt_serif"
                                    android:text="Description"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/theme_black"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pt_serif"
                                    android:text="Date"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/theme_black"
                                    android:textSize="12dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="36dp"
                                android:padding="2dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:padding="2dp"
                                    android:layout_width="30dp"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_heart">
                                </ImageView>


                                <TextView
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="275"></TextView>


                            </LinearLayout>





                        </LinearLayout>



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:elevation="2dp"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="8dp">
                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/cookbook"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:padding="4dp" />


                            </com.google.android.material.card.MaterialCardView>



                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/single_customer_image"
                                    android:fontFamily="@font/pt_serif_bold"
                                    android:text="Name"
                                    android:textColor="@color/theme_black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pt_serif"
                                    android:text="Description"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/theme_black"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pt_serif"
                                    android:text="Date"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/theme_black"
                                    android:textSize="12dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="36dp"
                                android:padding="2dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:padding="2dp"
                                    android:layout_width="30dp"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_heart">
                                </ImageView>


                                <TextView
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="275"></TextView>


                            </LinearLayout>





                        </LinearLayout>



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:elevation="2dp"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="8dp">
                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/cookbook"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:padding="4dp" />


                            </com.google.android.material.card.MaterialCardView>



                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/single_customer_image"
                                    android:fontFamily="@font/pt_serif_bold"
                                    android:text="Name"
                                    android:textColor="@color/theme_black"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pt_serif"
                                    android:text="Description"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/theme_black"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pt_serif"
                                    android:text="Date"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/theme_black"
                                    android:textSize="12dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="36dp"
                                android:padding="2dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:padding="2dp"
                                    android:layout_width="30dp"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_heart">
                                </ImageView>


                                <TextView
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="275"></TextView>


                            </LinearLayout>





                        </LinearLayout>



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>





            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</FrameLayout>