<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">

<LinearLayout
    android:id="@+id/main_dashboard"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif_bold"
            android:text="@string/menu_search_et"
            android:textSize="35dp"
            android:textColor="@color/theme_black">
        </TextView>


<!--        <com.google.android.material.textfield.TextInputLayout-->

<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:startIconDrawable="@drawable/ic_search_black_24dp"-->
<!--            app:hintEnabled="false">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/dashboard_et_search"-->
<!--                android:layout_width="match_parent"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:selectAllOnFocus="true"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/theme_black"-->
<!--                android:hint="@string/menu_search_et"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
    </LinearLayout>


    //main layout
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="100dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_item_recycle"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>















    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>




</FrameLayout>